pipeline {
    agent any

    environment {
        IMAGE_TAG = "mishikabatra/pipeline:latest"
        EC2_INSTANCE = "ubuntu@3.90.239.108" // Replace with your EC2 instance SSH username and IP
        SSH_CREDENTIALS_ID = '4503d1cc-c57e-4cf5-9b55-f2c5d133d2ce	' // Replace with your SSH credentials ID in Jenkins
    }

    stages {
        stage('Pull Docker Image from Docker Hub') {
            steps {
                script {
                    // Pull the Docker image from Docker Hub
                    docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
                        docker.image(IMAGE_TAG).pull()
                    }
                }
            }
        }

        stage('Push Docker Image to EC2 Instance') {
            steps {
                script {
                    // Use SSH key credentials to copy the Docker image to EC2 instance
                    sshagent(credentials: [SSH_CREDENTIALS_ID]) {
                        sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/path/to/your/image.tar.gz ${EC2_INSTANCE}:~/"
                    }
                }
            }
        }

        stage('SSH into EC2 Instance and Deploy') {
            steps {
                script {
                    sshagent(credentials: [SSH_CREDENTIALS_ID]) {
                        // SSH into EC2 instance and deploy the Docker image
                        sh "ssh -o StrictHostKeyChecking=no ${EC2_INSTANCE} 'docker load -i ~/image.tar.gz && docker run -d -p 9091:80 mishikabatra/pipeline:latest'"
                    }
                }
            }
        }
    }
}
