pipeline {
    agent any

    environment {
        dockerImage = 'my-docker-image:latest' // Name and tag of your Docker image
        instances = ['50.19.149.58', '54.92.163.41'] // List of instance IPs
        dockerPort = '80' // Port to expose on the Docker container
    }

    stages {
        stage('Deploy Docker Image') {
            steps {
                script {
                    for (instance in instances) {
                        // Pull Docker image on each instance
                        docker.image(dockerImage).pull()

                        // Run Docker container on each instance
                        docker.image(dockerImage).run("-d -p ${dockerPort}:80 --name ${instance}")
                    }
                }
            }
        }
    }
}
