pipeline {
    agent any

    environment {
        DOCKER_HUB_CREDENTIALS = 'a782c2bc-47ea-4929-b865-3e8488b8e134'
        IMAGE_TAG = "mishikabatra/pipeline:latest"
    }

    stages {
        stage('Pull Docker Image from Docker Hub') {
            steps {
                script {
                    try {
                        echo "Pulling Docker image ${IMAGE_TAG} from Docker Hub"
                        docker.withRegistry('https://registry.hub.docker.com/', DOCKER_HUB_CREDENTIALS) {
                            docker.image(IMAGE_TAG).pull()
                        }
                        echo "Docker image ${IMAGE_TAG} pulled successfully"
                    } catch (Exception e) {
                        echo "Failed to pull Docker image: ${e.getMessage()}"
                        currentBuild.result = 'FAILURE'
                        throw e
                    }
                }
            }
        }

        stage('Run Docker Container') {
            steps {
                script {
                    try {
                        echo "Running Docker container from image ${IMAGE_TAG}"
                        docker.image(IMAGE_TAG).run('-d -p 9090:80')
                        echo "Docker container running successfully"
                    } catch (Exception e) {
                        echo "Failed to run Docker container: ${e.getMessage()}"
                        currentBuild.result = 'FAILURE'
                        throw e
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Deployment completed successfully."
        }
        failure {
            echo "Deployment failed."
        }
    }
}
