pipeline {
    agent any

    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("mishikabatra/pipeline:latest")
                }
            }
        }
        stage('Push Docker Image to Docker Hub') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
                        docker.image("mishikabatra/pipeline:latest").push()
                    }
                }
            }
        }
    }

    post {
        success {
            build job: '2'
        }
    }
}
